{
  "compilerOptions": {
    "module": "commonjs",
    "strict": false,
    "strictNullChecks": true,
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "paths": {
      "*": ["./src/*"],
      "@domain/*": ["./src/domain/*"],
      "@shared/*": ["./src/shared/*"],
      "@filters/*": ["./src/filters/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@constants/*": ["./src/constants/*"]
    }
  }
}
